# StackableCuring

./: CONTRIBUTING.md  README.md  build.gradle.kts  configSchema.json  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml  publish.yml  stale.yml
src/main/java/me/spartacus04/stackablecuring/: MainCommand.kt  Settings.kt  StackableCuring.kt  StackableCuringState.kt  Updater.kt
src/main/java/me/spartacus04/stackablecuring/commands/: ConfigCommand.kt  MainCommand.kt  ReloadCommand.kt
src/main/java/me/spartacus04/stackablecuring/config/: Config.kt
src/main/java/me/spartacus04/stackablecuring/listeners/: PlayerJoinEvent.kt  VillagerEvent.kt
src/main/resources/: config.json  plugin.yml
