#######################
#      Main Data      #
#######################

project_name=StackableCuring

minecraft_versions=1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,\
  1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11

#######################
#  Hangar Deployment  #
#######################

hangar_slug=StackableCuring
hangar_channel=Release

#######################
# Modrinth Deployment #
#######################

modrinth_projectId=Fsy9NpXv
modrinth_channel=release
modrinth_loaders=paper,purpur,spigot,folia
modrinth_url=https://modrinth.com/plugin/stackablecuring

#######################
#  Spigot Deployment  #
#######################

spigot_updatePage=https://www.spigotmc.org/resources/infinite-villager-trades.88098/add-version

#######################
#    Config Values    #
#######################

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
